MongoURI=mongodb+srv://ahmedmoghazy9399:j5LzxGJkIoBfl3aK@cluster0.xnbuvtc.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET=DTfFMkQoXv2H8Xhze2PoZehi9wu+Jz8a3vhW1mig9fg=
GITHUB_ID=f06962b46504e4f3ae9d
GITHUB_SECRET=ecfaeef53676002a44241e30842883dd9fdd6dd9

